spring.mail.password=<SMTP Secret Key>
jwt.secret=<Secret for JWT signing>
spring.datasource.password=<Database password>
server.ssl.key-store-password=<Key store password>
server.ssl.key-password=<Key password>
